4

18 алгебра 6 геометрия 2 физика 5 химия 2 география 2 история 2 литература 2 физическая.культура 5 русск.язык 3 английский.язык 3 вд.программирование 3 вд.проект 1 россия.мои.горизонты 1 обизр 1 музыка 1 рисование 1 технология 2 разг.о.важ 1
18 алгебра 6 геометрия 2 физика 3 химия 2 география 2 история 2 литература 2 физическая.культура 2 русск.язык 3 английский.язык 3 вд.программирование 3 вд.проект 1 россия.мои.горизонты 1 обизр 1 музыка 1 рисование 1 технология 2 разг.о.важ 1
18 алгебра 6 геометрия 2 физика 3 химия 2 география 2 история 2 литература 2 физическая.культура 2 русск.язык 3 английский.язык 3 вд.программирование 3 вд.проект 1 россия.мои.горизонты 1 обизр 1 музыка 1 рисование 1 технология 2 разг.о.важ 1
18 алгебра 6 геометрия 2 физика 3 химия 2 география 2 история 2 литература 2 физическая.культура 2 русск.язык 3 английский.язык 3 вд.программирование 3 вд.проект 1 россия.мои.горизонты 1 обизр 1 музыка 1 рисование 1 технология 2 разг.о.важ 1