18

алгебра 2 8
Лебедева.Валерия.Михайловна
Анисимова.Виктория.Константиновна

геометрия 2 8
Лебедева.Валерия.Михайловна
Анисимова.Виктория.Константиновна

физика 1 7
Попов.Мирон.Леонидович

химия 3 7
Потапова.Анна.Артемьевна
Прохоров.Алексей.Львович
Филиппова.Василиса.Германовна

география 1 3
Хохлова.Айша.Викторовна

история 2 3
Попова.Ксения.Марковна
Сергеев.Пётр.Романович

литература 3 3 
Петрова.Елизавета.Максимовна
Кондратьев.Игорь.Артёмович
Лебедева.Мария.Марковна

русск.язык 3 7
Петрова.Елизавета.Максимовна
Кондратьев.Игорь.Артёмович
Лебедева.Мария.Марковна

английский.язык 2 5
Лебедева.Мария.Марковна
Корнеева.Ольга.Даниэльевна

вд.программирование 2 1
Кудрявцев.Александр.Ярославович
Ковалев.Денис.Алексеевич

вд.проект 2 1
Кудрявцев.Александр.Ярославович
Ковалев.Денис.Алексеевич

россия.мои.горизонты 1 1
Медведев.Дмитрий.Адамович

обизр 1 1
Зверева.Юлия.Антоновна

рисование 1 1
Макарова.Владислава.Сергеевна

технология 1 2
Макарова.Владислава.Сергеевна

разг.о.важ 2 1
Романова.Ксения.Кирилловна
Васильева.Ева.Кирилловна

физическая.культура 1 1
Зверев.Егор.Антонович

музыка 1 1
Васильев.Константин.Кириллов