Класс: 8А
Классный руководитель: кл.рук
Дней в неделе: 6

День 1:
  Урок 1: алгебра (Лебедева.Валерия.Михайловна)
  Урок 2: физика (Попов.Мирон.Леонидович)
  Урок 3: физическая.культура (Зверев.Егор.Антонович)
  Урок 4: английский.язык (Лебедева.Мария.Марковна)
  Урок 5: вд.проект (Кудрявцев.Александр.Ярославович)
  Урок 6: россия.мои.горизонты (Медведев.Дмитрий.Адамович)
  Урок 7: обизр (Зверева.Юлия.Антоновна)
  Урок 8: технология (Макарова.Владислава.Сергеевна)

День 2:
  Урок 1: алгебра (Лебедева.Валерия.Михайловна)
  Урок 2: физика (Попов.Мирон.Леонидович)
  Урок 3: физическая.культура (Зверев.Егор.Антонович)
  Урок 4: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 5: вд.программирование (Кудрявцев.Александр.Ярославович)
  Урок 6: музыка (Васильев.Константин.Кириллов)
  Урок 7: рисование (Макарова.Владислава.Сергеевна)

День 3:
  Урок 1: алгебра (Лебедева.Валерия.Михайловна)
  Урок 2: геометрия (Лебедева.Валерия.Михайловна)
  Урок 3: химия (Потапова.Анна.Артемьевна)
  Урок 4: география (Хохлова.Айша.Викторовна)
  Урок 5: история (Попова.Ксения.Марковна)
  Урок 6: литература (Петрова.Елизавета.Максимовна)
  Урок 7: физическая.культура (Зверев.Егор.Антонович)
  Урок 8: английский.язык (Лебедева.Мария.Марковна)

День 4:
  Урок 1: алгебра (Лебедева.Валерия.Михайловна)
  Урок 2: физика (Попов.Мирон.Леонидович)
  Урок 3: физическая.культура (Зверев.Егор.Антонович)
  Урок 4: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 5: вд.программирование (Кудрявцев.Александр.Ярославович)
  Урок 6: технология (Макарова.Владислава.Сергеевна)
  Урок 7: разг.о.важ (Романова.Ксения.Кирилловна)

День 5:
  Урок 1: алгебра (Лебедева.Валерия.Михайловна)
  Урок 2: физика (Попов.Мирон.Леонидович)
  Урок 3: физическая.культура (Зверев.Егор.Антонович)
  Урок 4: английский.язык (Лебедева.Мария.Марковна)

День 6:
  Урок 1: алгебра (Лебедева.Валерия.Михайловна)
  Урок 2: геометрия (Лебедева.Валерия.Михайловна)
  Урок 3: физика (Попов.Мирон.Леонидович)
  Урок 4: химия (Потапова.Анна.Артемьевна)
  Урок 5: география (Хохлова.Айша.Викторовна)
  Урок 6: история (Попова.Ксения.Марковна)
  Урок 7: литература (Петрова.Елизавета.Максимовна)
  Урок 8: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 9: вд.программирование (Кудрявцев.Александр.Ярославович)

---------------------------------
Класс: 8Б
Классный руководитель: кл.рук
Дней в неделе: 6

День 1:
  Урок 1: литература (Петрова.Елизавета.Максимовна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 4: физическая.культура (Зверев.Егор.Антонович)
  Урок 5: вд.проект (Кудрявцев.Александр.Ярославович)
  Урок 6: вд.программирование (Кудрявцев.Александр.Ярославович)

День 2:
  Урок 1: физика (Попов.Мирон.Леонидович)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: английский.язык (Лебедева.Мария.Марковна)
  Урок 4: россия.мои.горизонты (Медведев.Дмитрий.Адамович)
  Урок 5: обизр (Зверева.Юлия.Антоновна)
  Урок 6: технология (Макарова.Владислава.Сергеевна)
  Урок 7: музыка (Васильев.Константин.Кириллов)

День 3:
  Урок 1: химия (Потапова.Анна.Артемьевна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: геометрия (Лебедева.Валерия.Михайловна)
  Урок 4: история (Попова.Ксения.Марковна)
  Урок 5: география (Хохлова.Айша.Викторовна)
  Урок 6: вд.программирование (Кудрявцев.Александр.Ярославович)
  Урок 7: русск.язык (Петрова.Елизавета.Максимовна)

День 4:
  Урок 1: физика (Попов.Мирон.Леонидович)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: литература (Петрова.Елизавета.Максимовна)
  Урок 4: физическая.культура (Зверев.Егор.Антонович)
  Урок 5: английский.язык (Лебедева.Мария.Марковна)
  Урок 6: рисование ()

День 5:
  Урок 1: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: вд.программирование (Кудрявцев.Александр.Ярославович)
  Урок 4: технология (Макарова.Владислава.Сергеевна)
  Урок 5: разг.о.важ (Романова.Ксения.Кирилловна)

День 6:
  Урок 1: физика (Попов.Мирон.Леонидович)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: геометрия (Лебедева.Валерия.Михайловна)
  Урок 4: география (Хохлова.Айша.Викторовна)
  Урок 5: химия (Потапова.Анна.Артемьевна)
  Урок 6: английский.язык (Лебедева.Мария.Марковна)
  Урок 7: история (Попова.Ксения.Марковна)

---------------------------------
Класс: 8В
Классный руководитель: кл.рук
Дней в неделе: 6

День 1:
  Урок 1: физическая.культура (Зверев.Егор.Антонович)
  Урок 2: литература (Петрова.Елизавета.Максимовна)
  Урок 3: алгебра (Лебедева.Валерия.Михайловна)
  Урок 4: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 5: вд.программирование (Ковалев.Денис.Алексеевич)
  Урок 6: вд.проект (Ковалев.Денис.Алексеевич)

День 2:
  Урок 1: английский.язык (Лебедева.Мария.Марковна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: физика (Попов.Мирон.Леонидович)
  Урок 4: обизр (Зверева.Юлия.Антоновна)
  Урок 5: россия.мои.горизонты (Медведев.Дмитрий.Адамович)
  Урок 6: музыка ()
  Урок 7: технология ()

День 3:
  Урок 1: география (Хохлова.Айша.Викторовна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: геометрия (Лебедева.Валерия.Михайловна)
  Урок 4: химия (Потапова.Анна.Артемьевна)
  Урок 5: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 6: история (Попова.Ксения.Марковна)
  Урок 7: вд.программирование (Ковалев.Денис.Алексеевич)

День 4:
  Урок 1: литература (Петрова.Елизавета.Максимовна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: физика (Попов.Мирон.Леонидович)
  Урок 4: английский.язык (Лебедева.Мария.Марковна)
  Урок 5: физическая.культура (Зверев.Егор.Антонович)
  Урок 6: рисование ()

День 5:
  Урок 1: вд.программирование (Ковалев.Денис.Алексеевич)
  Урок 2: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 3: алгебра (Лебедева.Валерия.Михайловна)
  Урок 4: разг.о.важ (Романова.Ксения.Кирилловна)
  Урок 5: технология (Макарова.Владислава.Сергеевна)

День 6:
  Урок 1: химия (Потапова.Анна.Артемьевна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: геометрия (Лебедева.Валерия.Михайловна)
  Урок 4: физика (Попов.Мирон.Леонидович)
  Урок 5: история (Попова.Ксения.Марковна)
  Урок 6: география (Хохлова.Айша.Викторовна)
  Урок 7: английский.язык (Лебедева.Мария.Марковна)

---------------------------------
Класс: 8Г
Классный руководитель: кл.рук
Дней в неделе: 6

День 1:
  Урок 1: русск.язык (Петрова.Елизавета.Максимовна)
  Урок 2: физическая.культура (Зверев.Егор.Антонович)
  Урок 3: литература (Петрова.Елизавета.Максимовна)
  Урок 4: алгебра (Лебедева.Валерия.Михайловна)
  Урок 5: вд.программирование ()
  Урок 6: вд.проект ()

День 2:
  Урок 1: английский.язык (Лебедева.Мария.Марковна)
  Урок 2: россия.мои.горизонты (Медведев.Дмитрий.Адамович)
  Урок 3: алгебра (Лебедева.Валерия.Михайловна)
  Урок 4: физика (Попов.Мирон.Леонидович)
  Урок 5: музыка (Васильев.Константин.Кириллов)
  Урок 6: обизр (Зверева.Юлия.Антоновна)
  Урок 7: технология ()

День 3:
  Урок 1: география (Хохлова.Айша.Викторовна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: история (Попова.Ксения.Марковна)
  Урок 4: геометрия (Лебедева.Валерия.Михайловна)
  Урок 5: химия (Потапова.Анна.Артемьевна)
  Урок 6: русск.язык (Кондратьев.Игорь.Артёмович)
  Урок 7: вд.программирование (Кудрявцев.Александр.Ярославович)

День 4:
  Урок 1: литература (Петрова.Елизавета.Максимовна)
  Урок 2: физическая.культура (Зверев.Егор.Антонович)
  Урок 3: алгебра (Лебедева.Валерия.Михайловна)
  Урок 4: физика (Попов.Мирон.Леонидович)
  Урок 5: рисование (Макарова.Владислава.Сергеевна)
  Урок 6: английский.язык (Лебедева.Мария.Марковна)

День 5:
  Урок 1: технология (Макарова.Владислава.Сергеевна)
  Урок 2: русск.язык (Кондратьев.Игорь.Артёмович)
  Урок 3: алгебра (Лебедева.Валерия.Михайловна)
  Урок 4: вд.программирование (Кудрявцев.Александр.Ярославович)
  Урок 5: разг.о.важ (Васильева.Ева.Кирилловна)

День 6:
  Урок 1: химия (Потапова.Анна.Артемьевна)
  Урок 2: алгебра (Лебедева.Валерия.Михайловна)
  Урок 3: география (Хохлова.Айша.Викторовна)
  Урок 4: геометрия (Лебедева.Валерия.Михайловна)
  Урок 5: физика (Попов.Мирон.Леонидович)
  Урок 6: история (Сергеев.Пётр.Романович)
  Урок 7: английский.язык (Корнеева.Ольга.Даниэльевна)

---------------------------------
